<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven_parent</artifactId>
        <groupId>com.fyj</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../maven_parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>maven_manager</artifactId>
    <dependencies>
        <!-- 依赖common-->
        <dependency>
            <artifactId>maven_common</artifactId>
            <groupId>com.fyj</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <modules>
        <module>maven_manager_dao</module>
        <module>maven_manager_pojo</module>
        <module>maven_manager_interface</module>
        <module>maven_manager_service</module>
        <module>maven_manager_web</module>
    </modules>
    <!--配置Tomcat插件-->
    <build>
        <plugins>
            <!-- 配置Tomcat插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <!--取自parent父工程，版本号可以删除-->
                <!--<version>2.2</version>-->
                <configuration>
                    <path>/</path>
                    <!--达到localhost:8080后面不用跟工程名的效果-->
                    <port>8080</port>
                    <!--可以修改端口号-->
                </configuration>
            </plugin>
        </plugins>

    </build>



</project>