# mavenTest

./: pom.xml
maven_common/: pom.xml
maven_manager/: pom.xml
maven_manager/maven_manager_dao/: pom.xml
maven_manager/maven_manager_dao/src/main/resources/: generatorConfig.xml
maven_manager/maven_manager_interface/: pom.xml
maven_manager/maven_manager_pojo/: pom.xml
maven_manager/maven_manager_service/: pom.xml
maven_manager/maven_manager_web/: pom.xml
maven_manager/maven_manager_web/src/main/webapp/: index.jsp
maven_manager/maven_manager_web/src/main/webapp/WEB-INF/: web.xml
maven_parent/: pom.xml
